* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
nav {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
a {
	color: black;
	text-decoration: none;
}
.template-container {
	display: flex;
	margin: 50px auto;
	max-width: 1820px;
	gap: 50px;
}

.view-box {
	padding: 25px;
	border-radius: 12px;
	width: 100%;
}

.information {
	--width: 450px;
	display: flex;
	flex-direction: column;
	max-width: var(--width);
	min-width: var(--width);
	padding: 25px;
	border-radius: 12px;
	&-title {
		margin-bottom: 18px;
	}

	&-option-list {
		list-style: none;
	}

	.option-item {
		margin-bottom: 12px;
	}
}

.view-svg {
	width: 100%;
	height: auto;
}
